<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonita's Calculator</title>
    <style>
        body{
            background-color: bisque;
        }
        table{
            background-color: blue;
            border-radius: 20px;
            padding: 15px;
            border: 3px black solid;
        }
        td{
            background-color: azure; 
            border-radius: 5px;
            padding: 15px;
            border: 3px black solid ;
            text-align: center;
        }
        div
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>*</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>-</td>
        </tr>
        <tr>
            <td>.</td>
            <td>0</td>
            <td>+</td>
            <td style="background-color: red; color: white;">C</td>
        </tr>
    
        <tr>
            <td colspan="4" style="background-color: rgb(255, 128, 0); color: white;">=</td>
        </tr>
    </table>
</div>
</body>
</html>